.header {
    padding: 52px;

    .box1 {
        a {
            font-size: 14;
            color: #5d5d5d;

            i {
                font-size: 24px;
            }
        }
    }

    .box2 {
        h4 {
            display: flex;
            justify-content: center;
            align-items: center;
            text-transform: uppercase;
            color: #333333;
            font-size: 24px;
            font-weight: 400;
            font-family: "Cantata One";
            text-align: center;
        }
    }

    .box3 {
        padding-bottom: 50px;
        display: flex;
        justify-content: flex-end;
        flex-wrap: wrap;

        a {
            margin: 5px 5px;
            font-size: 14;
            color: #0a0909;



            i {
                font-size: 24px;
                color: #5d5d5d;

            }
        }
    }

    .box5 {

        box-sizing: border-box;
        border-top: 1px solid #ededed;
    }

}

.nav {
    padding-bottom: 60px;

    .box6 {
        .s-links {
            display: flex;
            justify-content: space-between;

            li {
                a {
                    text-transform: uppercase;
                    font-size: 14px;
                    line-height: 24px;
                    font-family: "Montserrat";
                    color: #656565;

                    &:hover {

                        color: black;
                    }

                    i {
                        padding-left: 6px;
                    }
                }
            }
        }
    }
}

.main {


    background-image: url('../images/tutul.png');
    background-size: cover;
    background-repeat: no-repeat;

    .overly {
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }

    .box8 {
        padding: 110px 0px;

        .box9 {
            padding-bottom: 90px;
            text-align: center;

            h1 {
                text-transform: uppercase;
                font-size: 30px;
                line-height: 48px;
                color: #ffffff;
                font-weight: 600;
                font-family: "Montserrat";
            }

            p {
                text-transform: uppercase;
                font-size: 14px;
                line-height: 30px;
                color: #eeeeee;
                font-weight: 400;
                font-family: "Montserrat";

            }
        }
    }
}



.about {

    .picture {
        padding-top: 100px;
        width: 570px;
        height: 800px;
        display: flex;
        flex-wrap: wrap;

        img {
            overflow: hidden;
            width: 100%;
            height: 90%;


        }
    }

    .topic {
        padding-top: 90px;
        padding-left: 50px;
        justify-content: flex-start;
        align-items: flex-start;
        padding-left: 40px;

        h3 {

            text-transform: capitalize;
            font-size: 30px;
            letter-spacing: 2px;
            line-height: 58px;
            color: #777777;
            font-weight: 400;
            font-family: "Montserrat";
        }

        h4 {
            font-size: 30px;
            line-height: 80px;
            color: #333333;
            font-weight: 700;
            font-family: "Montserrat";
        }

        p {
            text-transform: capitalize;
            font-size: 14px;
            line-height: 34px;
            color: #777777;
            font-weight: 400;
            font-family: "Montserrat";
            padding-bottom: 40px;
        }

        .under {
            box-sizing: border-box;
            border-top: 1px solid #e6e6e6;

        }

        h5 {
            text-transform: uppercase;
            font-size: 14px;
            line-height: 70px;
            color: #333333;
            font-weight: 400;
            font-family: "Montserrat";

            span {
                color: red;
            }
        }

        .verity {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;

            li {
               padding-left: 5px;
                padding-top: 10px;

                .div1 {
                    box-sizing: border-box;
                    background-color: #0069cb;
                    padding: 10px 10px;

                }

                .div2 {
                    box-sizing: border-box;
                    background-color: #ff6565;
                    padding: 10px 10px;
                 

                }

                .div3 {
                    box-sizing: border-box;
                    background-color: #7854ff;
                    padding: 10px 10px;

                }

                .div4 {
                    box-sizing: border-box;
                    background-color: #00cd65;
                    padding: 10px 10px;

                }
            }
        }

        .text {
            display: flex;
            justify-content: start;
            align-items: flex-start;

            li {
                padding-top: 10px;
                padding-left: 10px;

                .div1 {
                    font-size: 15px;
                    text-transform: uppercase;
                    box-sizing: border-box;
                    background-color: #efefef;
                    padding: 5px 10px;
                }

                .div2 {
                    font-size: 15px;
                    text-transform: uppercase;
                    box-sizing: border-box;
                    background-color: #efefef;
                    padding: 5px 10px;
                }

                .div3 {
                    font-size: 15px;
                    text-transform: uppercase;
                    box-sizing: border-box;
                    background-color: #efefef;
                    padding: 5px 10px;
                }

                .div4 {
                    font-size: 15px;
                    text-transform: uppercase;
                    box-sizing: border-box;
                    background-color: #efefef;
                    padding: 5px 10px;
                }


            }
        }

        .banner_btns {
            padding-top: 40px;
            display: inline-flex;
            justify-content: flex-start;

            li {
                a {
                    font-size: 12px;
                    padding: 15px 25px;
                    color: rgb(17, 2, 2);
                    border: 1px solid #efefef;
                    margin-right: 30px;

                    i {
                        justify-content: flex-start;
                        align-items: flex-start;
                        text-align: start;
                        padding: 0px;
                    }
                }

                &:nth-child(1) {
                    a {
                        // background-color: red;
                        padding: 15px 45px;
                    }
                }

                &:nth-child(2) {
                    a {
                        color: #ededed;
                        border: 1px solid #efefef;
                        background-color: #333333;
                    }
                }
            }
        }
    }
}

.section1 {
    .short {
        display: flex;
        flex-wrap: wrap;
        overflow: hidden;
        justify-content: space-evenly;

        li {
            padding: 20px 0px;

            .div6 {
                width: 130px;
                height: 100px;

                img {
                    width: 100%;


                }
            }
        }
    }

    .aside {
        padding-top: 20px;
        padding-left: 50px;

        .under2 {

            box-sizing: border-box;
            border-top: 1px solid #ededed;

        }

        h3 {
            text-transform: uppercase;
            padding: 25px 0px;
            font-size: 14px;
            line-height: 21px;
            color: #333333;
            font-weight: 400;
            font-family: "Montserrat";
            position: relative;

            i {
                position: absolute;
                right: 0;
                color: #444444;

            }
        }

        p {

            text-transform: capitalize;
            font-size: 14px;
            line-height: 29px;
            color: #777777;
            font-weight: 400;
            font-family: "Montserrat";
            padding-bottom: 30px;
        }

        h5 {
            padding: 10px 0px;
            text-transform: uppercase;
            font-size: 14px;
            color: #5c5c5c;

            font-family: "Montserrat";
            position: relative;

            i {
                position: absolute;
                right: 0;
                color: #444444;

            }
        }

        .need {
            display: flex;
            position: relative;

            h5 {
                padding-top: 20px;
                padding-bottom: 0px;

                img {
                    padding-left: 90px;
                }
            }

            h6 {
                position: absolute;
                right: 0;
                top: 20px;
                text-transform: uppercase;
                font-size: 14px;
                color: #5c5c5c;

                font-family: "Montserrat";

                img {
                    width: 130px;
                }

            }

        }

        .but {
            padding-top: 30px;

            h4 {
                display: inline-flex;
                box-sizing: border-box;
                background-color: #333333;
                padding: 10px 30px;
                color: #ededed;
                text-transform: uppercase;
                text-align: center;
            }
        }
    }
}

.section2 {
    padding-top: 70px;
    padding-bottom: 120px;

    .under3 {
        padding: 20px;
        box-sizing: border-box;
        border-top: 1px solid #ededed;
    }

    .text2 {
        padding: 30px 0px;

        h2 {
            text-transform: uppercase;
            text-align: center;
            font-size: 30px;
            line-height: 48px;
            color: #333333;
            font-weight: 400;
            font-family: "Montserrat";
            text-align: center;
        }
    }

    .picture_box {

        .all_picture {

            li {
                justify-content: space-around;

                .picture5 {
                    width: 280px;
                    height: 320px;
                    flex-wrap: wrap;
                    overflow: hidden;

                    img {
                        width: 100%;
                       
                    }
                }

                h4 {
                    padding-left: 30px;
                    text-transform: capitalize;
                    font-size: 14px;
                    letter-spacing: 1px;
                    line-height: 48px;
                    color: #777777;
                    font-weight: 400;
                    font-family: "Montserrat";
                }

                h5 {
                    padding-left: 30px;
                    font-size: 14px;
                    line-height: 28px;
                    color: #333333;
                    font-weight: 700;
                    font-family: "Montserrat";
                }

            }
        }
    }
}

.section3 {
    background-color: #efefef;
    padding: 50px 0px;

    .text4 {
        padding-left: 10px;

        li {
            text-transform: uppercase;
            font-size: 14px;
            letter-spacing: 2px;
            line-height: 26px;
            color: #333333;
            font-weight: 400;
            font-family: "Montserrat";
        }
    }

    .text5 {
        padding-left: 230px;
        padding-bottom: 40px;

        li {
            text-transform: uppercase;
            font-size: 14px;
            letter-spacing: 2px;
            line-height: 26px;
            color: #333333;
            font-weight: 400;
            font-family: "Montserrat";
        }
    }

    .from {
        color: #e6e6e680;
        padding-left: 200px;

        h4 {
            text-transform: uppercase;
            font-size: 14px;
            letter-spacing: 2px;
            padding-bottom: 20px;
            color: #333333;
            font-weight: 400;
            font-family: "Montserrat";
        }

        input {
            padding: 10px 100px;

            &::placeholder {
                text-transform: uppercase;
                text-align: end;
                font-size: 14px;
                letter-spacing: 2px;
                color: #333333;
                font-family: "Montserrat";


            }
        }
    }

    .under6 {

        box-sizing: border-box;
        border-top: 1px solid #dfdfdf;
    }

    .footer1 {
        padding-top: 40px;

        a {
            font-size: 14px;
            color: #333333;
            font-weight: 400;
            font-family: "Montserrat";
        }
    }

    .footer2 {
        padding-top: 40px;

        ul {
            display: flex;
            justify-content: center;
            align-items: center;

            li {
                a {
                    padding: 0px 10px;
                    font-size: 14px;
                    color: #333333;
                    font-weight: 400;
                    font-family: "Montserrat";
                }
            }
        }
    }

    .footer3 {
        padding-top: 40px;

        ul {
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;

            li {
                a {
                    i {
                        padding: 0px 10px;
                        font-size: 14px;
                        color: #333333;


                    }
                }
            }
        }
    }
}